language: python

sudo: false

notifications:
  email: false

python: "pypy3"

install:
  - git clone https://github.com/evhub/coconut.git
  - pip install ./coconut
  - git clone https://github.com/evhub/tmtools.git
  - pip install ./tmtools

script:
  - coconut -s .
  - python build.py
